# vLabel Policy Configuration - UCL Format
#
# UCL (Universal Configuration Language) is the preferred format for
# vLabel policies. It supports comments, includes, and flexible syntax.
#
# Usage:
#   vlabeld -c /usr/local/etc/vlabel/policy.ucl
#   vlabelctl rule load /usr/local/etc/vlabel/policy.ucl
#
# UCL is a superset of JSON with these enhancements:
#   - Comments with # or //
#   - Optional commas and quotes for simple keys
#   - Include directives: .include "other.ucl"
#   - Variable expansion: ${VAR}

# Enforcement mode: disabled, permissive, enforcing
mode = "permissive";

# Rules are evaluated in order (first match wins)
rules = [
    {
        # Block execution of untrusted binaries
        id = 1;
        action = "deny";
        operations = ["exec"];
        object = { type = "untrusted"; };
    },

    {
        # Web domain isolation - processes can only access their domain
        id = 10;
        action = "allow";
        operations = ["read", "write", "open", "stat", "mmap"];
        subject = { domain = "web"; };
        object = { domain = "web"; };
    },

    {
        # Database domain isolation
        id = 11;
        action = "allow";
        operations = ["read", "write", "open", "stat"];
        subject = { domain = "database"; };
        object = { domain = "database"; };
    },

    {
        # Admin tools only on host system (not in jails)
        id = 20;
        action = "allow";
        operations = ["exec"];
        subject = { type = "admin"; };
        object = { type = "admin-tool"; };
        subj_ctx = { jail = "host"; };
    },

    {
        # Block admin tools from jails
        id = 21;
        action = "deny";
        operations = ["exec"];
        object = { type = "admin-tool"; };
        subj_ctx = { jail = "any"; };
    },

    {
        # Sandboxed processes can only access sandbox resources
        id = 30;
        action = "allow";
        operations = ["read", "write"];
        subject = "*";
        object = { level = "sandbox-only"; };
        subj_ctx = { sandboxed = true; };
    },

    {
        # Non-sandboxed processes denied sandbox resources
        id = 31;
        action = "deny";
        operations = ["read", "write", "exec"];
        object = { level = "sandbox-only"; };
        subj_ctx = { sandboxed = false; };
    },

    {
        # Protect debuggers - only supervisors can debug workers
        id = 40;
        action = "allow";
        operations = ["debug", "signal", "sched"];
        subject = { type = "supervisor"; };
        object = { type = "worker"; };
    },

    {
        # Block unauthorized debugging
        id = 41;
        action = "deny";
        operations = ["debug"];
        subject = "*";
        object = "*";
        obj_ctx = { sandboxed = true; };
    },

    {
        # Transition: user executing su becomes admin
        id = 50;
        action = "transition";
        operations = ["exec"];
        subject = { type = "user"; };
        object = { type = "setuid"; name = "su"; };
        newlabel = "type=admin,domain=system";
    },

    {
        # Transition: user executing sudo becomes admin
        id = 51;
        action = "transition";
        operations = ["exec"];
        subject = { type = "user"; };
        object = { type = "setuid"; name = "sudo"; };
        newlabel = "type=admin,domain=system";
    },

    {
        # Negation: deny access to everything NOT marked trusted
        id = 60;
        action = "deny";
        operations = ["exec"];
        subject = { type = "restricted"; };
        object = { type = "trusted"; negate = true; };
    },

    {
        # Trusted processes have full access
        id = 100;
        action = "allow";
        operations = ["all"];
        subject = { type = "trusted"; };
        object = "*";
    },

    {
        # System domain has full access
        id = 101;
        action = "allow";
        operations = ["all"];
        subject = { domain = "system"; };
        object = "*";
    },

    {
        # Root (uid 0) has full access
        id = 102;
        action = "allow";
        operations = ["all"];
        subject = "*";
        object = "*";
        subj_ctx = { uid = 0; };
    },

    {
        # Default deny (optional - see security.mac.vlabel.default_policy)
        id = 999;
        action = "deny";
        operations = ["all"];
        subject = "*";
        object = "*";
    }
];
